<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.DetailActivity2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Img_location"
        android:layout_width="304dp"
        android:layout_height="208dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/des_location"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_marginTop="20dp" />

</LinearLayout>